# uaas

./: README.md  pom.xml
uaas-api/: README  pom.xml
uaas-api/src/main/java/org/uaas/api/: App.java
uaas-api/src/test/java/org/uaas/api/: AppTest.java
uaas-auth/: pom.xml
uaas-auth/src/main/java/uaas/: SpringBootWebApplication.java
uaas-auth/src/main/java/uaas/controller/: package-info.java
uaas-auth/src/main/java/uaas/domain/: User.java
uaas-auth/src/main/java/uaas/repo/: UserRepo.java
uaas-auth/src/main/java/uaas/rest/: package-info.java
uaas-auth/src/main/java/uaas/service/: UserService.java
uaas-auth/src/main/resources/: application.properties
uaas-auth/src/main/webapp/WEB-INF/: README
uaas-auth/src/test/java/uaas/service/test/: StringTest.java  UserServiceTest.java
uaas-console/: pom.xml
uaas-console/src/main/java/uaas/config/: MyBatisConfig.java  WebConfig.java  package-info.java
uaas-console/src/main/java/uaas/controller/: AppController.java  IndexController.java  OrganizationController.java  RoleController.java
uaas-console/src/main/java/uaas/domain/: App.java  Group.java  Organization.java  Resource.java  Role.java  RoleTag.java  UrlMapping.java  User.java  package-info.java
uaas-console/src/main/java/uaas/exception/: BussinessException.java  package-info.java
uaas-console/src/main/java/uaas/repo/: AppRepo.java  ComplexQueryRepo.java  OrganizationRepo.java  ResourceRepo.java  RoleRepo.java  UserRepo.java  package-info.java
uaas-console/src/main/java/uaas/rest/: AppRestController.java  OrganizationRestController.java  RoleRestController.java
uaas-console/src/main/java/uaas/service/: AppService.java  OrganizationService.java  RoleService.java  package-info.java
uaas-console/src/main/java/uaas/service/criteria/: RoleCriteria.java
uaas-console/src/main/java/uaas/service/rest/: OrganizationVO.java
uaas-console/src/main/java/uaas/starter/: SpringBootStarter.java  package-info.java
uaas-console/src/main/java/uaas/util/: JsonUtil.java  MenuUtil.java  package-info.java
uaas-console/src/main/resources/: application-dev.properties  application.properties  logback.xml
uaas-console/src/main/resources/mybatis/: ApiServiceRepoMapper.xml  MyBatis-Configuration.xml
uaas-console/src/main/webapp/: index.jsp
uaas-console/src/main/webapp/WEB-INF/jsp/: index.jsp
uaas-console/src/main/webapp/WEB-INF/jsp/app/: _form.jsp  create.jsp  index.jsp  info.jsp  update.jsp
uaas-console/src/main/webapp/WEB-INF/jsp/commons/: error.jsp  header.jsp  info.jsp  menu.jsp  pager.jsp
uaas-console/src/main/webapp/WEB-INF/jsp/organization/: _form.jsp  create.jsp  index.jsp
uaas-console/src/main/webapp/WEB-INF/jsp/role/: _form.jsp  create.jsp  index.jsp  info.jsp  update.jsp
uaas-console/src/main/webapp/WEB-INF/jsp/user/: index.jsp
uaas-console/src/main/webapp/pages/test-pages/: index.html
uaas-console/src/main/webapp/scripts/commons/: README
uaas-console/src/main/webapp/scripts/commons/css/: core.css
uaas-console/src/main/webapp/scripts/commons/js/: menu.js  pager.js  theme.js  treeview.js  url-util.js
uaas-console/src/main/webapp/scripts/commons/js/app/: app.js  create.js
uaas-console/src/main/webapp/scripts/commons/js/org/: create.js
uaas-console/src/main/webapp/scripts/commons/js/role/: create.js
uaas-console/src/test/java/uaas/test/repo/: package-info.java
uaas-console/src/test/java/uaas/test/service/: AppServiceTest.java  OrgServiceTest.java  RoleSericeTest.java
